body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
}
.main-body {
  display: grid;
  grid-template-columns: auto auto;
  background-color: transparent;
}
.left-sidebar {
  background-color: transparent;
  width: 8vw;
  height: 100vh;
  text-align: center;
  border-radius: 0 10px 10px 0;
  position: sticky;
  top: 0.1px;
}
.left-sidebar .logo {
  padding-bottom: 10vh;
  padding-top: 5vh;
  z-index: 10;
}
.left-sidebar .logo img {
  width: 100%;
  z-index: 10;
}
.left-sidebar .navspan {
  display: none;
  color: #000;
  z-index: 10;
}
.right-side-box{
  scroll-behavior: smooth;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: radial-gradient(circle at 100%,  rgba(0, 0, 0, 0.781),  rgba(0, 0, 0, 0.781) 50%, rgba(0, 0, 0, 0.781) 60%, #000000 90%);

}
.left-sidebar ul {
  list-style: none;
  padding: 0;
}
.left-sidebar ul li  {
  padding: 3.5vh;
  z-index: 10;
}
.left-sidebar ul li a{
  color: #000000ba;
 
}
.left-sidebar ul li:hover span.navspan {
  display: inline;
}
/* Remove or comment this */
.left-sidebar ul li span.navspan:hover ~ .overlay {
  display: block;
}

.left-sidebar .logo img:hover.overlay{
  display: block;
}
.tittle{
  padding:0 0 5px 0 ;
  justify-content: space-between;
  display: flex;
}
.tittle h6{
  font-size: 19px;
  font-weight: bold;
}
.sce-padding{
  padding: 15px 0;
}

.tittle p a{
 text-decoration: none;
 margin-right: 15px;
 color: gray;
 font-size: 16px;
 font-weight: 700;
 display: none;
}
.tittle:hover ~ a{
display: block;
}
.min-slider .splide__slide {
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.max-slider .splide__slide {
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.splide__pagination splide__pagination--ltr{
  display: none;
}
.splide__slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;

}
section{
  margin-right: 20px;
}
/* .splide__slide:hover{ */
  /* transform:  ; */
/* } */
@media (max-width: 640px) {

  .min-slider .splide__slide,
  .max-slider .splide__slide {
    height: 6rem;
    font-size: 1rem;
  }
}
/* banner */
.Banner {
  border-radius: 20px;
  overflow: hidden;
  margin: 20px 20px 20px 0;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.btn-full-white {
  height: 6vh;
  width: 11vw;
  border: none;
  background-color: #ffffff;
  color: #000000;
  font-size: 1.8vh;
  font-weight: 600;
  border-radius: 3px;
}

.btn-outline-white {
  height: 6vh;
  width: 11vw;
  border: 2px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  font-size: 1.9vh;
  font-weight: 600;
  border-radius: 3px;
}

.button-group {
  margin: 3vh 0;
}
/* <--------footer---------> */
footer{
  padding: 50px 20px 40px 20px;
  overflow: hidden;
  margin: 60px 0 0 0;
  background-color: #000000;
  color: #ffffff;
}
footer p{
  font-size: 18px;
  font-weight: 500;
}
footer ul{
  padding: 0;
  margin: 0;
}
footer ul li{
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 0.5vh;
}
